gui/AdsUtilitiesUI/Views/Pages/FileHandlingPage.xaml

<Page x:Class="AdsUtilitiesUI.FileHandlingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdsUtilitiesUI"
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileHandlingPage"
      x:Name="PageRoot">

    <Grid Margin="5, 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox x:Name="ReadOnlyTextBox"
            Grid.Row="0"
            IsReadOnly="True"
            IsHitTestVisible="False"
            Background="White"
            Foreground="Gray"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="5"
            TextAlignment="Left" 
            VerticalContentAlignment="Center"
            Text="{Binding TargetLeft.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Border Grid.Column="1" Margin="5" Background="LightGray" Width="1" Grid.RowSpan="2"/>

        <local:FileExplorerControl
            x:Name="FileExplorerLeft"
            Target="{Binding ElementName=PageRoot, Path=TargetLeft}"
            Grid.Row="1" Margin="5"/>

        <ComboBox 
            Name="CmbBx_SeondaryRoutes"
            Margin="5"
            Grid.Column="2"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding SecondaryRoutes}" 
            DisplayMemberPath="Name"
            SelectedItem="{Binding TargetRight}"                   
            SelectionChanged="CmbBx_SeondaryRoute_SelectionChanged"/>

        <local:FileExplorerControl
            x:Name="FileExplorerRight"
            Target="{Binding ElementName=PageRoot, Path=TargetRight}"
            Grid.Row="1" Grid.Column="2" Margin="5"/>

    </Grid>
</Page>
