gui/AdsUtilitiesUI/Views/Windows/MainWindow.xaml

<Window x:Class="AdsUtilitiesUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:AdsUtilitiesUI"
        Title="ADS Utilities Dialog" Height="660" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <!--Route Selection-->
            <RowDefinition Height="50" />
            <!--Seperation line-->
            <RowDefinition Height="Auto"/>
            <!--Main Area-->
            <RowDefinition/>

        </Grid.RowDefinitions>


        <!--Routes Selection-->
        <Grid Grid.Row="0" Margin=" 0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Target:" Margin="10" VerticalAlignment="Center"/>
            <ComboBox Name="CmbBx_SelectRoute" 
                  Grid.Column="1"
                  ItemsSource="{Binding StaticRoutes}" 
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedRoute}" 
                  Margin="5 5" 
                  SelectionChanged="CmbBx_SelectRoute_SelectionChanged">
            </ComboBox>
            <Button Name="Bttn_Refresh"
                    Grid.Column="2"
                    Margin="5 5"
                    Click="RefreshButton_Click">
                <Button.Content>
                    <Image Source="/Images/refresh.png" 
                       Stretch="Uniform" />
                </Button.Content>
            </Button>

        </Grid>

        <!--Seperation line-->
        <Border Background="Gray" Height="1" Grid.Row="1" Margin="0 0 0 10" />

        <!--Main Area-->
        <TabControl Grid.Row="2" Margin="5,5,5,5" Grid.RowSpan="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="ADS Routing">
                <Frame x:Name="AdsRoutingFrame" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem Header="File Handling">
                <Frame x:Name="FileHandlingFrame" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem Header="Device Info"/>
        </TabControl>
    </Grid>
</Window>
