gui/AdsUtilitiesUI/Views/Windows/MainWindow.xaml

<Window x:Class="AdsUtilitiesUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:AdsUtilitiesUI"
        Icon="/Images/icon.png"
        Title="ADS Utilities" Height="675" Width="830">
    <Grid>
        <Grid.RowDefinitions>
            <!--Route Selection-->
            <RowDefinition Height="50" />
            <!--Main Area-->
            <RowDefinition/>
            <!--Logging Area-->
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>


        <!--Routes Selection-->
        <Grid Grid.Row="0" Margin=" 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Target:" Margin="10" VerticalAlignment="Center"/>
            <ComboBox Name="CmbBx_SelectRoute" 
                  Grid.Column="1"
                  ItemsSource="{Binding AvailableTargets}" 
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedTarget}" 
                  Margin="5 5" 
                  SelectionChanged="CmbBx_SelectRoute_SelectionChanged"
                  VerticalContentAlignment="Center">
            </ComboBox>
            <Button Name="Bttn_Refresh"
                    Grid.Column="2"
                    Margin="5 5"
                    Click="RefreshButton_Click"
                    Content="Refresh Routes">
            </Button>
            <Button Name="Bttn_RemoteControl"
                    Grid.Column="3"
                    Margin="5 5"
                    Click="Bttn_RemoteControl_Click"
                    Content="Remote Control">
            </Button>

        </Grid>

        
        <!--Main Area-->
        <TabControl Grid.Row="1" Margin="0 15 0 0" Grid.RowSpan="1" Background="WhiteSmoke"
                    ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="12" Padding="7,3"/>
                </DataTemplate>
            </TabControl.ItemTemplate>


            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Frame Content="{Binding Page}" NavigationUIVisibility="Hidden"/>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

        <!-- Logging Area -->
        <StatusBar VerticalAlignment="Bottom" Grid.Row="2" Background="CornflowerBlue">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">

                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
    
</Window>
