gui/AdsUtilitiesUI/Views/Windows/MainWindow.xaml

<Window x:Class="AdsUtilitiesUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:AdsUtilitiesUI"
        Icon="/Images/icon.png"
        Title="ADS Utilities" Height="675" Width="830">
    <Grid>
        <Grid.RowDefinitions>
            <!--Route Selection-->
            <RowDefinition Height="50" />
            <!--Main Area-->
            <RowDefinition/>

        </Grid.RowDefinitions>


        <!--Routes Selection-->
        <Grid Grid.Row="0" Margin=" 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Target:" Margin="10" VerticalAlignment="Center"/>
            <ComboBox Name="CmbBx_SelectRoute" 
                  Grid.Column="1"
                  ItemsSource="{Binding StaticRoutes}" 
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedRoute}" 
                  Margin="5 5" 
                  SelectionChanged="CmbBx_SelectRoute_SelectionChanged"
                  VerticalContentAlignment="Center">
            </ComboBox>
            <Button Name="Bttn_Refresh"
                    Grid.Column="2"
                    Margin="5 5"
                    Click="RefreshButton_Click"
                    Content="Refresh Routes">
            </Button>
            <Button Name="Bttn_RemoteControl"
                    Grid.Column="3"
                    Margin="5 5"
                    Click="Bttn_RemoteControl_Click"
                    Content="Remote Control">
            </Button>

        </Grid>

        
        <!--Main Area-->
        <TabControl Grid.Row="1" Margin="0 15 0 0" Grid.RowSpan="1" SelectionChanged="TabControl_SelectionChanged" Background="WhiteSmoke">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="12" Padding="7,3"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="ADS Routing">
                <Frame x:Name="AdsRoutingFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="File Handling">
                <Frame x:Name="FileHandlingFrame" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem Header="Device Info"/>
        </TabControl>
    </Grid>
</Window>
