gui/AdsUtilitiesUI/View/Pages/DeviceInfoPage.xaml

<Page x:Class="AdsUtilitiesUI.Views.Pages.DeviceInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdsUtilitiesUI.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeviceInfoPage">

    <Grid>
        <TabControl TabStripPlacement="Left" Margin="5">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </TabControl.Resources>
            
            <TabItem Header="General">
                <DataGrid Margin="10" Height="Auto"
                    ItemsSource="{Binding FileProperties}" 
                    AutoGenerateColumns="False" 
                    GridLinesVisibility="None" IsReadOnly="True"
                    HeadersVisibility="Column"
                    CanUserAddRows="False"
                    ScrollViewer.CanContentScroll="True"
                    VerticalScrollBarVisibility="Hidden"
                    HorizontalScrollBarVisibility="Hidden"
                    Background="White">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property" Binding="{Binding Property}" Width="Auto"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
            <TabItem Header="IPC Info">

            </TabItem>
            <TabItem Header="Networking">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding NetworkInterfaces}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="15,10,0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Row 1 -->
                                        <Border Grid.Row="0" Grid.Column="0" Background="#F0F0F0" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                            <TextBlock Text="Guid:" Padding="5"/>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                            <TextBlock Text="{Binding Guid}" Padding="5"/>
                                        </Border>

                                        <!-- Row 2 -->
                                        <Border Grid.Row="1" Grid.Column="0" Background="#F0F0F0" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                            <TextBlock Text="Name:" Padding="5"/>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                            <TextBlock Text="{Binding Name}" Padding="5"/>
                                        </Border>

                                        <!-- Row 3 -->
                                        <Border Grid.Row="2" Grid.Column="0" Background="#F0F0F0" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                            <TextBlock Text="IP Address:" Padding="5"/>
                                        </Border>
                                        <Border Grid.Row="2" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                            <TextBlock Text="{Binding IpAddress}" Padding="5"/>
                                        </Border>

                                        <!-- Row 4 -->
                                        <Border Grid.Row="3" Grid.Column="0" Background="#F0F0F0" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                            <TextBlock Text="Subnet Mask:" Padding="5"/>
                                        </Border>
                                        <Border Grid.Row="3" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                            <TextBlock Text="{Binding SubnetMask}" Padding="5"/>
                                        </Border>

                                        <!-- Row 5 -->
                                        <Border Grid.Row="4" Grid.Column="0" Background="#F0F0F0" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                            <TextBlock Text="Default Gateway:" Padding="5"/>
                                        </Border>
                                        <Border Grid.Row="4" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                            <TextBlock Text="{Binding DefaultGateway}" Padding="5"/>
                                        </Border>

                                        <!-- Row 6 -->
                                        <Border Grid.Row="5" Grid.Column="0" Background="#F0F0F0" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                            <TextBlock Text="DHCP Server:" Padding="5"/>
                                        </Border>
                                        <Border Grid.Row="5" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                            <TextBlock Text="{Binding DhcpServer}" Padding="5"/>
                                        </Border>
                                    </Grid>

                                    <!-- Button to install the RTE Driver -->
                                    <Button Content="Install RTE Driver"
                                            Width="125"
                                            Padding="5"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            Command="{Binding DataContext.InstallRteDriverCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
