gui/AdsUtilitiesUI/MainWindow.xaml

<Window x:Class="AdsUtilitiesUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:AdsUtilitiesUI"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--Route Selection-->
            <RowDefinition Height="35" />
            <!--Main Area-->
            <RowDefinition Height="3*"/>
            <!--Logs Area-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGray" ShowsPreview="True" Height="1" />

        <!--Routes Selection-->
        <ComboBox Name="CmbBx_SelectRoute" 
                  Grid.Row="0" 
                  ItemsSource="{Binding StaticRoutes}" 
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedRoute}" 
                  Margin="5 5" 
                  SelectionChanged="CmbBx_SelectRoute_SelectionChanged"> 
        </ComboBox>

        <!--Main Area-->
        <TabControl Grid.Row="1" Margin="5,5,5,5" Grid.RowSpan="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="ADS Routing">
                <Frame x:Name="AdsRoutingFrame" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem Header="File Handling">
                <Frame x:Name="FileHandlingFrame" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem Header="Device Info"/>
        </TabControl>

        <!--Logs Area-->
        <GroupBox Grid.Row="2" Header="Logger" Margin="5,5,5,5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox Name="TxtBx_Logs" Margin="2" IsReadOnly="True" />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
