gui/AdsUtilitiesUI/View/Dialogs/SshDialog.xaml

<Window x:Class="AdsUtilitiesUI.SshDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdsUtilitiesUI"
        mc:Ignorable="d"
        Title="SshDialog" Height="95" Width="370" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="True" Topmost="True"
        AllowsTransparency="True">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3" Opacity="0.3" BlurRadius="10"/>
        </Border.Effect>
        <StackPanel>
            <TextBlock Name="PromptText" Margin="10 5 10 5"/>
            <TextBox Name="ResponseTextBox" Margin="10 5 10 5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Text="CreateSSHKey(WIP, dont use)" Margin="5 5 0 5"/>
                <CheckBox IsChecked="{Binding AddSshKey}" VerticalAlignment="Center" Margin="5 5 10 5"/>
                <Button Content="OK" Width="75" Click="OKButton_Click" Margin="5"/>
                <Button Content="Cancel" Width="75" IsCancel="True" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
