gui/AdsUtilitiesUI/Views/Controls/FileExplorerControl.xaml

<UserControl x:Class="AdsUtilitiesUI.FileExplorerControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Height="auto" Width="auto">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TreeView Name="FileTreeView"
            ItemsSource="{Binding RootItems}"
            SelectedItemChanged="FileTreeView_SelectedItemChanged"
            PreviewMouseLeftButtonDown="FileTreeView_PreviewMouseLeftButtonDown"
            MouseMove="FileTreeView_MouseMove"
            Drop="FileTreeView_Drop"
            AllowDrop="True">

                <TreeView.Resources>
                    <ContextMenu x:Key="FileContextMenu">
                        <MenuItem Header="Rename" Click="Rename_Click"/>
                        <MenuItem Header="Delete" Click="Delete_Click"/>
                        <MenuItem Header="Properties" Click="Properties_Click"/>
                    </ContextMenu>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource FileContextMenu}">
                            <Image Width="16" Height="16" Source="{Binding Image}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>